VITE_SUPABASE_PROJECT_ID="gajrhiwezuzwtdnwdpzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhanJoaXdlenV6d3RkbndkcHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTIxODUsImV4cCI6MjA3NzE4ODE4NX0.hDBDLx4p6ufMDFPWkrY1IzPlmO2K1cxut6yHIJjpdvA"
VITE_SUPABASE_URL="https://gajrhiwezuzwtdnwdpzi.supabase.co"
